[gd_scene load_steps=3 format=3 uid="uid://cuqyrdjqgh8n8"]

[ext_resource type="Texture2D" uid="uid://crdq21qdh5sum" path="res://sprites/blip.png" id="1_5xqhr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xqhr"]
radius = 5.0

[node name="aircrafts" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5xqhr")

[node name="Button" type="Button" parent="." groups=["enemy"]]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
flat = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5xqhr")
