[gd_scene load_steps=5 format=3 uid="uid://02oa1w1xc8ag"]

[ext_resource type="Script" uid="uid://0upjbp4ab7o6" path="res://scripts/bomber_tutorial.gd" id="1_5dfqf"]
[ext_resource type="Texture2D" uid="uid://cbtgma78on4o3" path="res://sprites/bomber.png" id="3_4ycy5"]
[ext_resource type="Texture2D" uid="uid://dk2iesloq5n04" path="res://sprites/leading_indicator.png" id="3_08ai6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yhht"]
size = Vector2(32, 7)

[node name="bomber_tutorial" type="Area2D" groups=["enemy", "tutorial"]]
script = ExtResource("1_5dfqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_4ycy5")

[node name="leading_indicator" type="Sprite2D" parent="."]
texture = ExtResource("3_08ai6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2yhht")

[node name="bomb_drop_timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="bomb_drop_timer" to="." method="_on_bomb_drop_timer_timeout"]
