[gd_scene load_steps=10 format=3 uid="uid://cxfkvr8ye50lp"]

[ext_resource type="Script" uid="uid://d00fxgpf1l0fd" path="res://scripts/Main_Scene.gd" id="1_yanl8"]
[ext_resource type="PackedScene" uid="uid://cuqyrdjqgh8n8" path="res://tscn/bomber.tscn" id="2_cppny"]
[ext_resource type="PackedScene" uid="uid://ba5cs8834fhrc" path="res://tscn/fighter.tscn" id="3_ggqsd"]
[ext_resource type="PackedScene" uid="uid://b232vwlx1bo3j" path="res://tscn/start_screen.tscn" id="3_jboqg"]
[ext_resource type="PackedScene" uid="uid://baasbv75ckcpd" path="res://tscn/player.tscn" id="3_yanl8"]
[ext_resource type="PackedScene" uid="uid://ngyb5510os2y" path="res://tscn/tutorial.tscn" id="4_r3xed"]
[ext_resource type="Texture2D" uid="uid://c6re7wx7nip4d" path="res://sprites/bg.png" id="5_jboqg"]
[ext_resource type="PackedScene" uid="uid://dfr7meaj57wdp" path="res://tscn/end_screen.tscn" id="8_n3buc"]
[ext_resource type="PackedScene" uid="uid://x35ake3tc02y" path="res://tscn/story_1.tscn" id="8_r3xed"]

[node name="Main_Screen" type="Node2D"]
script = ExtResource("1_yanl8")
aircrafts = ExtResource("2_cppny")
fighter = ExtResource("3_ggqsd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("5_jboqg")

[node name="tutorial" parent="." instance=ExtResource("4_r3xed")]

[node name="Player" parent="." instance=ExtResource("3_yanl8")]
position = Vector2(960, 540)
rotation = 1.5707964

[node name="UI" type="CanvasLayer" parent="."]

[node name="Aircrafts_Coming" type="Label" parent="UI"]
offset_right = 453.0
offset_bottom = 168.0
text = "n aircrafts has been spotted coming towards Agartha"

[node name="Score" type="Label" parent="UI"]
offset_left = 803.0
offset_top = 27.0
offset_right = 928.0
offset_bottom = 87.0
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_screen" parent="." instance=ExtResource("8_n3buc")]

[node name="Story1st" parent="." instance=ExtResource("8_r3xed")]
visible = false

[node name="StartScreen" parent="." instance=ExtResource("3_jboqg")]
