[gd_scene load_steps=366 format=3 uid="uid://cxfkvr8ye50lp"]

[ext_resource type="Script" uid="uid://d00fxgpf1l0fd" path="res://scripts/Main_Scene.gd" id="1_jx0kt"]
[ext_resource type="Texture2D" uid="uid://bswkn6klfdk1s" path="res://sprites/radar-ezgif.com-gif-to-sprite-converter.png" id="1_qqylv"]
[ext_resource type="PackedScene" uid="uid://cuqyrdjqgh8n8" path="res://tscn/aircrafts.tscn" id="2_jkql4"]
[ext_resource type="PackedScene" uid="uid://b232vwlx1bo3j" path="res://tscn/start_screen.tscn" id="3_pd8aw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0kt"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd8aw"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkql4"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_txy7m"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8qx"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_myash"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqjsa"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpvb"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbw2q"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_whesc"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 0, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_15erj"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85l3"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ikhd"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbhh"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ljmg"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7a1s"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0w74"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slf3"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujx1"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_forj3"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 311, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_tig16"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rr1"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5e2r"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17jx"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdbb"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxnhp"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd0o"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhseu"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jp7l"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6m7"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 622, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jgs"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg17l"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvj26"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqni"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsnn"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mwb"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nysvf"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjgpq"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_insbq"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4t6"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 933, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cijw1"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_pni6i"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3t1"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6se"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvufn"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jb8"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2y05"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhky"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_pho2y"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxbj"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 1244, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnqw"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_86u5c"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjk3"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5bc"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nnj"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2d5"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0lkp"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7bw"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0ng"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qk5"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 1555, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcuo3"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmfe"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcd33"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fr6"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u40b"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n26f"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3ho"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp7g"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvb6"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bdfo"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 1866, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2l4"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb78f"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6iq"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_id141"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_g31wt"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vht4q"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xasj4"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijuc7"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8r20"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mkne"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 2177, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi6ne"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfol"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiaiy"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityj7"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wsi"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3rvx"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrxhn"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_mek05"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rtj4"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_76q4t"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 2488, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7nj"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjse6"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvww8"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_j42y0"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskik"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mw4d"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtq3x"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_x54bx"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cn0l"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtvi4"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 2799, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqh6"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xwj"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_mij8m"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3mw"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1te"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_na4s1"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_frnih"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3gnk"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqbut"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ki"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 3110, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_u362w"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cetuj"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ticc"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8o3"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s2fe"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkcfj"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2pw"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cjs"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnkk"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7soid"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 3421, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc24p"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmeqy"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_su44c"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_5626y"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe5b"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_b112j"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqg0o"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4m8"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_38reg"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0voq"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 3732, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqd2y"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf2gm"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cykig"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6pai"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2o7i"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ork"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicdj"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenph"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwcf"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pvy"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 4043, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_85iro"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yhh"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kq1"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtv1h"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ore1g"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmm4"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhxm"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitsh"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p31b"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8gr"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 4354, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ux2d"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hj7f"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_oboo8"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2vy"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswmy"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ulg"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtgw"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nies"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecd3v"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_wual4"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 4665, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0r3a"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexjx"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6qn"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p506"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8yk"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2nn"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sjnj"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyosy"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_slrpe"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwuvm"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 4976, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr78h"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vbge"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6bdk"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7qb1"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0owa"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ohk"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7b6b"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl5jw"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggdu"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_iilm6"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 5287, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvtu"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nst2w"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1tq"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4mb"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wwt6"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tajl"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlb4y"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ho7"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eoxe"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2km"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 5598, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_61n7u"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdl5d"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0vi"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rs0"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dwi"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp065"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_05d0j"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1ny"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwua6"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5ws"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 5909, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih43j"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0r3"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcf5v"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_2efo0"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4c6"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4ad"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7r1"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3yo"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_74e35"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7c7"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 6220, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkg6n"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexrp"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjher"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqrrk"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_fynel"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5dc"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd70w"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ombg3"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmuv"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_yufjj"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 6531, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bsi3"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1qa"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec7v"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptv5g"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnqk"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpqn"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tyj"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7pt"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_feot7"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_greyg"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 6842, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0emm"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_4053y"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybuvq"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfw2o"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6y8"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch7wp"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl230"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectim"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmpd"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugrm"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 7153, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_pln0q"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mfrq"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_avokq"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bw7x"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojsv"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapyo"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rteq"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nffku"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24iy"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hmy"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 7464, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwvp"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0ry"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rp5a"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j2cm"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1r0"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgtb"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6dof"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cg5a"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntagn"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsa8e"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 7775, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xb1"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kl7a"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprej"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3d8s"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8ru"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6ax"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilf1x"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdb6t"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks87g"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rammw"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 8086, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptt2o"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_dohfb"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvcd"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnyn0"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_55od5"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftg3"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhi8"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_er372"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgl5m"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixmw"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 8397, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_djeki"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewef"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a0hb"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njbu"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b3eo"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofq8l"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_btd70"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7c66"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqw6"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_horiy"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 8708, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1u6"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6v5"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_crl26"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkceq"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf75f"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvig"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ha2"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8wm"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlc7g"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6igh"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 9019, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mtt"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_crk4n"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4g25"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1d3q"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvets"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaycp"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofpvp"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m40g"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvvn"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_egd3e"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 9330, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_muddn"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qyf"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_embb6"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_0badu"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavsn"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe0ma"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4og2"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7pbx"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1u8h"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwmy"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 9641, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwlm"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1k1e"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5x7"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apcf"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_txh3e"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0fh"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxtc"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1xv"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkp3"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxmww"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 9952, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4pr"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb87w"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vodx"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmkx"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtoq"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccmb"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_syiti"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mo4b"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0rw"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2xk"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 10263, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6l30"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_61qi0"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_twe7c"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32t7"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ym6"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qck1u"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3tlx"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbibh"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_10uu5"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4xa"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 10574, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqxo"]
atlas = ExtResource("1_qqylv")
region = Rect2(0, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ils"]
atlas = ExtResource("1_qqylv")
region = Rect2(311, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1wm"]
atlas = ExtResource("1_qqylv")
region = Rect2(622, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2q1h"]
atlas = ExtResource("1_qqylv")
region = Rect2(933, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlh4j"]
atlas = ExtResource("1_qqylv")
region = Rect2(1244, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuww"]
atlas = ExtResource("1_qqylv")
region = Rect2(1555, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0v82"]
atlas = ExtResource("1_qqylv")
region = Rect2(1866, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vsj"]
atlas = ExtResource("1_qqylv")
region = Rect2(2177, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6lr"]
atlas = ExtResource("1_qqylv")
region = Rect2(2488, 10885, 311, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_n206f"]
atlas = ExtResource("1_qqylv")
region = Rect2(2799, 10885, 311, 311)

[sub_resource type="SpriteFrames" id="SpriteFrames_khsgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd8aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txy7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myash")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqjsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbw2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15erj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ikhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ljmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7a1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0w74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_forj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tig16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5e2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bdbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxnhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jp7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nysvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjgpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cijw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pni6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2y05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pho2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86u5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0lkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcuo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcd33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n26f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bdfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb78f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id141")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g31wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vht4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xasj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijuc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8r20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mkne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3rvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrxhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mek05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76q4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjse6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j42y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x54bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cn0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtvi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mij8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frnih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3gnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u362w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cetuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ticc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s2fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkcfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7soid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc24p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmeqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5626y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afe5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b112j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqg0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38reg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0voq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqd2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cykig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6pai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2o7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85iro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2yhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7kq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtv1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ore1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ux2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hj7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oboo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecd3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wual4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0r3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p506")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyosy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwuvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6bdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7qb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0owa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7b6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl5jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iilm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rvtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nst2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlb4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eoxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61n7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdl5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05d0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih43j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcf5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2efo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74e35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkg6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqrrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fynel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ombg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yufjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_greyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0emm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4053y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybuvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pln0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mfrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nffku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rp5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6dof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cg5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntagn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsa8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kl7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3d8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilf1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdb6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks87g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rammw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptt2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dohfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55od5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgl5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ewef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btd70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_horiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ha2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlc7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6igh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1d3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofpvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_embb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0badu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4og2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7pbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1u8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1k1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb87w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awmkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syiti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mo4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6l30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61qi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twe7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qck1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3tlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10uu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2q1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0v82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n206f")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Main_Screen" type="Node2D"]
script = ExtResource("1_jx0kt")
scene = ExtResource("2_jkql4")

[node name="Radar" type="CanvasLayer" parent="."]

[node name="radar" type="AnimatedSprite2D" parent="Radar"]
position = Vector2(228.49998, 218.5)
scale = Vector2(1.4694533, 1.4051448)
sprite_frames = SubResource("SpriteFrames_khsgx")
frame_progress = 0.6721572

[node name="Button" type="Button" parent="Radar"]
offset_left = 539.0
offset_top = 109.0
offset_right = 880.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(0.67150384, 0, 0.041805923, 1)
theme_override_colors/font_hover_color = Color(2.1658838e-07, 0.39536262, 0.019474857, 1)
theme_override_font_sizes/font_size = 64
text = "FIRE"

[node name="Label" type="Label" parent="Radar"]
offset_left = 529.0
offset_top = 33.0
offset_right = 902.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 32
text = "Tracking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sam" type="Button" parent="Radar"]
anchors_preset = -1
anchor_right = 0.071
anchor_bottom = 0.117000006
offset_left = 626.0
offset_top = 245.0
offset_right = 727.83997
offset_bottom = 244.81999
toggle_mode = true
text = "Surface to Air Missile"

[node name="aa_gun" type="Button" parent="Radar"]
offset_left = 661.0
offset_top = 323.0
offset_right = 763.0
offset_bottom = 385.0
toggle_mode = true
text = "Anti Air Gun"

[node name="jammer" type="Button" parent="Radar"]
anchors_preset = -1
anchor_top = 0.007
anchor_bottom = 0.007
offset_left = 637.0
offset_top = 390.22
offset_right = 787.0
offset_bottom = 452.22
toggle_mode = true
text = "Electronic Jammer"

[node name="StartScreen" parent="." instance=ExtResource("3_pd8aw")]

[connection signal="pressed" from="Radar/Button" to="." method="_on_fired"]
